{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-grass-a5emqoqr.us-east-2.aws.neon.tech;Database=products;Username=products_owner;Password=LCOmnpv4Fo6D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
